../Library/ntshell-v0.3.1/lib/core/ntlibc.c:35:5:ntlibc_strlen	2
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:46:7:ntlibc_strcpy	2
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:59:7:ntlibc_strcat	3
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:75:5:ntlibc_strcmp	7
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:93:5:ntlibc_stricmp	7
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:111:5:ntlibc_strncmp	6
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:130:5:ntlibc_isdigit	3
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:138:5:ntlibc_isalpha	5
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:149:5:ntlibc_iscntrl	10
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:164:5:ntlibc_toupper	3
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:173:5:ntlibc_tolower	3
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:182:5:ntlibc_atoi	11
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:222:7:ntlibc_strchr	3
../Library/ntshell-v0.3.1/lib/core/ntlibc.c:234:7:ntlibc_utoa	3
