../Library/ntshell-v0.3.1/lib/core/vtsend.c:38:5:vtsend_init	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:45:5:vtsend_cursor_position	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:60:5:vtsend_cursor_up	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:72:5:vtsend_cursor_down	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:84:5:vtsend_cursor_forward	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:96:5:vtsend_cursor_backward	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:108:5:vtsend_cursor_position_save	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:118:5:vtsend_cursor_position_restore	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:128:5:vtsend_erase_display	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:139:5:vtsend_erase_line	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:150:5:vtsend_set_color_foreground	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:162:5:vtsend_set_color_background	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:174:5:vtsend_set_attribute	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:186:5:vtsend_set_scroll_region	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:201:5:vtsend_set_cursor	2
../Library/ntshell-v0.3.1/lib/core/vtsend.c:225:5:vtsend_reset	1
../Library/ntshell-v0.3.1/lib/core/vtsend.c:234:5:vtsend_draw_box	4
../Library/ntshell-v0.3.1/lib/core/vtsend.c:257:5:vtsend_fill_box	3
