(fp_lib_table
  (version 7)
  (lib (name "DRV8836DSSR")(type "KiCad")(uri "${KIPRJMOD}/DRV8836DSSR/DRV8836DSSR.pretty")(options "")(descr ""))
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/ICM-42688-P")(options "")(descr ""))
  (lib (name "LTC4054LES5-4.2")(type "KiCad")(uri "${KIPRJMOD}/LTC4054LES5-4.2")(options "")(descr ""))
  (lib (name "STM32F411CEU6")(type "KiCad")(uri "${KIPRJMOD}/STM32F411CEU6/STM32F411CEU6.pretty")(options "")(descr ""))
  (lib (name "Zirconia")(type "KiCad")(uri "${KIPRJMOD}/Zirconia/Zirconia_v.2.0.pretty")(options "")(descr ""))
  (lib (name "JST_ZH")(type "KiCad")(uri "${KIPRJMOD}/JST_ZH")(options "")(descr ""))
  (lib (name "IFSC-1515AH-01")(type "KiCad")(uri "${KIPRJMOD}/IFSC-1515AH-01/IFSC-1515AH-01.pretty")(options "")(descr ""))
  (lib (name "STLINK-V3MOS")(type "KiCad")(uri "${KIPRJMOD}/STLINK-V3MOS/STLINK-V3MOS.pretty")(options "")(descr ""))
  (lib (name "MA302GQ-P")(type "KiCad")(uri "${KIPRJMOD}/MA302GQ-P/MA302GQ-P.pretty")(options "")(descr ""))
  (lib (name "OSI5FU3A11C")(type "KiCad")(uri "${KIPRJMOD}/OSI5FU3A11C/OSI5FU3A11C.pretty")(options "")(descr ""))
  (lib (name "KMR211GLFS")(type "KiCad")(uri "${KIPRJMOD}/KMR211GLFS")(options "")(descr ""))
)
